; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
;upload_port = COM9
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mysensors/MySensors@^2.3.2
	milesburton/DallasTemperature@^3.9.1
